SOLR_PORT=8983
CORES=degree,professor,course_unit
SCHEMA_FILES=degree_schema.json,professor_schema.json,course_unit_schema.json
CONFIG_FILES=degree_config.json,professor_config.json,course_unit_config.json
DATA_FILES=degrees_embeddings.json,professors_embeddings.json,course_units_embeddings.json
CONTAINER_NAME=my_solr
