SOLR_PORT=8983
CORES=degree,professor,course_unit
SCHEMA_FILES=degree_schema.json,professor_schema.json,course_unit_schema.json
DATA_FILES=degrees_embeddings.json,professors_embeddings.json,course_units_embeddings.json
CONTAINER_ID=76d59d06a3169b8e741013b686c8fcadd6fa0e36461d11733a677eda468a8ff0
