SOLR_PORT=8983
CORES=degree,professor,course_unit
SCHEMA_FILES=degree_schema.json,professor_schema.json,course_unit_schema.json
DATA_FILES=degrees.json,professors.json,course_units.json
CONTAINER_ID=a86fbb0c38bc13ebce0d8e57602d15c35efcb35ef196021db3db9601dcc2e46f
